

/* Colour Palette */
:root {
  --light: #F3F6F4;
  --grey: #878484;
  --darkGrey: #2B2727;
  --textCol: #141212;
  --accent: #6015EB;

}


/* MISC STYLES */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.5;
  background-color: var(--light);
}

/* HEADER STYLES */
.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--light);
  width: 100%;
  height: 80px;
  border-bottom: 4px solid var(--darkGrey);
  margin: auto 0;
}

h1 {
  position: relative;
  left: 150px;
  color: var(--textCol);
}


.logo img {
  width: 150px;
  height: 150px;
  z-index: 1;
  position: absolute;
  left: 700px;
  top: 15px;
  border-radius: 75px;
  border: 5px solid var(--accent);
}

li {
  list-style-type: none;
  display: inline;
  position: relative;
  left: 900px;
  padding: 7px 15px;
  margin: 0 20px;
  background-color: var(--grey);
  color: white;
  border: 1px solid var(--grey);
}

li:hover{
  background-color: var(--light);
  transition: background-color 0.5s;
  color: #141212;
  transition: color 0.25s;
  border: 1px solid var(--accent);
}

a {
  text-decoration: none;
}

/* HERO BANNER STYLES */
.hero-banner {
  height: 50%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/Users/chadd/bootcamp/portfolio-assignment/assets/herobanner1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid var(--darkGrey);
}

.hero-title {
  margin: 0;
  color: white;
  font-size: 50px;
}

.hero-P {
  margin: 0;
  color: white;
  font-size: 20px;
}

/* PORTFOLIO CONTAINER & CONTENT STYLES */
.work-subheading {
  text-align: left;
  margin: 50px 20px 15px;
  font-size: 40px;
  border-bottom: 2px solid var(--accent);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 4fr 4fr;
  grid-gap: 20px;
  margin: auto 20px;
}

.grid-image {
  height: 100%;
  width: 100%;
}

.grid-image1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-image2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.grid-image3 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.grid-image4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.grid-image5 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.card {
  background-color: rgba(96, 21, 235, 0.7);
  padding: 10px;
  color: white;
  position: absolute;
}

.card:hover {
  background-color: var(--accent);
}

.large-card {
  left: 270px;
  top: 730px;
  font-size: 30px;
}

.small-card {
  font-size: 20px;
}

.small-card1 {
  left: 825px;
  top: 645px;
}

.small-card2 {
  left: 1225px;
  top: 645px;
}

.small-card3 {
  top: 895px;
  left: 845px;
}

.small-card4 {
  top: 895px;
  left: 1190px;
}